<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pankek Tarifi</title>
    <style>
        body{
            width: 100%;
        }
        main{
            width: 70%;
            margin: 0 auto;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
        }
        nav{
            width: 30%;
            text-align: center;   
            margin: 0% auto;     
        }
        nav>ul>li{
            list-style: none;
            float: left;
            margin-left: 20px;
            text-align: center;
            
        }
        footer{
            width: 50%;
            margin: 0% auto;
        }
        footer>ul>li{
            float: left;
            margin-left: 20px;
            list-style: none;
            text-decoration: none;
            margin-bottom: 10px;
        }
        a{
            text-decoration: none;
        }
        img{
            position: relative;
            text-align: center;
        }

    </style>
</head>

<body>
    <!-- header start -->
    <header>
        <h1>2 Kişilik Pankek Tarifi</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Ana Sayfa</a></li>
            <li><a href="#">Hakkımızda</a></li>
            <li><a href="#">İletişim</a></li>
        </ul>
    </nav>
   
    <!-- header end -->

    <!-- main - article start-->
    <main>
        <!-- malzemeler için article start -->
        <article>
            <h2>Malzemeler</h2>
            <ul>
                <li>1 adet yumurta</li>
                <li>1 çay bardağı süt</li>
                <li>1 çay bardağı un</li>
                <li>Yarım paket kabartma tozu</li>
                <li>yarım paket vanilya</li>
                <li>İki tatlı kaşığı şeker</li>
            </ul>
        </article>
        <!-- malzemeler için article end -->

        <!-- yapılış için article start -->
        <article>
            <h2>Yapılışı</h2>
            <ol>
                <li>Tüm malzemeleri uygun derin bir kaseye alıyoruz.
                </li>
                <li>Çırpma teliyle homojen kıvama gelene kadar karıştırıyoruz. Kıvamımız kek hamurundan biraz daha koyu
                    olacak.
                </li>
                <li>Teflon tavamızı fırça ile yağlıyoruz. Yağ hafif kızdıktan sonra bir yemek kaşığı pankek hamurumuzu
                    tavaya koyuyoruz.
                </li>
                <li>Koyduğumuz hamurun üstü göz göz olana kadar bekliyoruz. Göz göz olunca spatula ile çeviriyoruz.
                    Diğer tarafınıda pişiriyoruz. Saniyeler içerisinde arka tarafı da pişiyor.
                </li>
                <li>Bu şekilde kaşık kaşık tüm harcı pişiriyoruz. Bal, sürülebilir çikolata, reçel ve meyvelerle servis
                    edebilirsiniz. Afiyet olsun.
                </li>
            </ol>
        </article>
        <img width="600" src="https://tarifpaylasimlari.com/wp-content/uploads/2020/07/pankek-tarifi-nasil-yapilir-en-guzel-kivam-bu.jpg" alt="Pankek Görseli">
        <!-- yapılış için aricle end -->
    </main>
    <!-- article end -->

    <!-- footer start -->
    <footer>
        <h4>
            Son Güncelleme: 04/03/2022
        </h4>
    </footer>
    <!-- footer end -->
</body>

</html>